/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* body */
body{
    background-color: #eeefe6;
    text-align: center;
    transition: all 10 ease;
    /* height: 100%;
    overflow-y: hidden; */
}

.body{
    padding: 7%;
    /* filter: blur(3px); */
}



.cart-page{
    position: fixed;
    right: 0px;
    background-color: #6FA7A8;
    box-shadow: 0 0 20px #6FA7A8;
    border-radius: 10px;
    z-index: 1;
    height: 0;
    width: 35%;
    overflow-y: hidden;
}

::-webkit-scrollbar {
    height: 12px;
    width: 12px;
    background: #eeefe6;
}

.cart-page::-webkit-scrollbar {
    height: 12px;
    width: 12px;
    background: #eeefe6;
}

::-webkit-scrollbar-thumb {
    background: #6FA7A8;
    -webkit-border-radius: 1ex;
    /* -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75); */
}

.cart-page::-webkit-scrollbar-thumb {
    background: #6FA7A8;
    -webkit-border-radius: 1ex;
    /* -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75); */
}


.header{
    display: flex;
    background-color: white;
    border-radius: 10px;
    border: solid 1px rgb(203, 200, 200);
    padding: 3%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    text-align: left;
}

.img{
    height: 300px;
    width: 300px;
    border-radius: 10px;
}

/* Menu niche */
.food{
    display: flex;
    justify-content: space-evenly;
    margin: 3%;
}

.starters{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);    
    text-align: left;
    place-items: center;

}

.item1{
    width: 30vw;
    display: grid;
    grid-template-columns: repeat(3,145px);
    grid-template-rows: repeat(1,1fr);
    margin: 2%;
    background-color: white;
    border-radius: 10px;
    padding: 3%;
    border: solid 1px rgb(203, 200, 200);
    box-shadow: 5px 5px 10px rgb(227, 224, 224);
    place-items: center;
}

.cart-item1{
    width: 30vw;
    display: grid;
    grid-template-columns: repeat(3,145px);
    grid-template-rows: repeat(1,1fr);
    margin: 2%;
    background-color: white;
    border-radius: 10px;
    padding: 3%;
    border: solid 1px rgb(203, 200, 200);
    place-items: center;
}

.item1:hover{
    box-shadow: 0 0 20px rgb(211, 208, 208);
}


.img1{
    border-radius: 100%;
    width: 75px;
    height: 75px;
}

.h{
    margin: 2%;
}

body .order{
    background-color: #6FA7A8;
    height: 5vw;
    width: 100%;
    position: fixed;
    bottom: 0px;

}

.add{
    display: grid;
    grid-template-columns: repeat(3, 0.6fr);
    place-items: center;
    border-radius: 5px;
    border: solid 1.5px rgb(255, 61, 61);
    padding: 3%;
    width: 100px;
    align-items: center;
}

.mad{
    padding: 2.5%;
    text-align: center;
    margin-top: 5%;
    border-radius: 5px;
    border: solid 1.5px rgb(255, 61, 61);
}


.add h3{
    margin: 3%;
}

.bi-plus{
    color: green;
}

.bi-dash{
    color: red;
}

.jord{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #6FA7A8;
    transform: scale(0.75);
}

.jord .bi{
    position: relative;
    font-size: 50px;
    top: 25px;
}

.count{
    width: 18px;
    height: 20px;
    background-color: white;
    border-radius: 3px;
    position: absolute;
    left: 61px;
    bottom: 60px;
}

i{
    cursor: pointer;
}

.jord-cart{
    width: 90px;
    height: 90px;
    border-radius: 100%;
    /* background-color: #6FA7A8; */
    transform: scale(0.7);
}

.jord-cart .count{
    background-color: #6FA7A8;
}

.jord-cart .bi{
    position: relative;
    font-size: 50px;
    top: 20px;
}

.exit{
    font-size: 28px;
}

.cart-page nav {
    padding: 0 2% 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0%;
    background-color: #eeefe6;
}


.cards{
    padding: 3% 3% 2% 3%;
    line-height: 1.3;
}

.cards button {
    margin: 1.5%;
    padding: 1.5%;
    background-color: black;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}